<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{ 
            background: rgb(87, 87, 141);
            justify-content: center;
            text-align: center;
            padding: 20;
            margin: 0;
            margin-top: 250px;



        }
        .h1{
            text-transform: capitalize;
            color: aliceblue;
        }
        .input-container input{
            text-transform: capitalize;
            font-size: 25px;
            padding: 7PX;
            
        }
        .input-container button{
            text-transform: capitalize;
            font-size: 25px;
            padding: 7px;
            margin-top: 20px;
            
        }
        #message{
            font-size: 26px;
            margin-top: 20px;
            font-weight: bolder;
            color: red;
            
        }

        


    </style>
</head>
<body>
    <h1 class="h1">
    enter the code and enter into quiz
    </h1>
    <div class="input-container">
        <input type="text" id="user-input" placeholder="inter password">
        <button onclick="checkcode()">Submit</button>
    </div>
    <div id="message"></div>
    <script>
        function checkcode() {
            const input = document.getElementById('user-input').value; 
            const correctcode = '1234'; //correct password
            if (input ===correctcode) {
                window.location.href ='index.html';//redirect to the page
            }else{
                document.getElementById('message').innerHTML = 'incorrect password try again ';
            }
            
        }
    </script>
</body>
</html>